.container {
    background-color: aliceblue;
    padding: 0.2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding-bottom: 0.4rem;
    align-content: center;
    justify-items: center;
}

.header{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-bottom: 2px solid rgb(43, 40, 40, 0.6);
}

.form {
    margin-top: 1rem;
    width: 100%;
    background-color: rgb(53, 53, 53, 0.1);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* .gif-preview {
    flex-shrink: 1;
    width: 100px;
} */



header p {
    font-family: var(--second-font) ;
    color:  rgb(0, 0, 0);
    margin: 0;
}

.title-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 0.6rem;
}

.title-block input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
}


.title-block p {
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.text-area-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem ;
}

.text-area-section textarea {
    width: 100%;
    height: 300px;
    padding: 0.5rem;
    font-size: 1rem;
}

.image-selector {
    display: flex;
    gap: 1.7rem;
    margin-bottom: 0.5rem;
}

.image-selector > button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 0.8rem;
    background: none;
}

.image-selector img {
    width: 40px;
}

.button,
.gif-selector
{
    padding: 0.8rem;
    font-size: 1rem;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    background: none;
}

.button:hover {
    background: rgba(116, 180, 116, 0.2);
}

.form input,
    textarea {
    border: none;
    border-radius: 10px;
}

.buttons-container {
    margin-left: auto;
    display: flex;
    gap: 0.25rem;
}

.gif-selector-container {
    width: 100%;
    display: flex;
    height: 100%;
    margin-right: auto;
}



.container-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.gif-selector {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif-selector img {
    width: 100px;
}

.post-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* @media(max-width:680px) {
    .post-main {
        width: 500px;
    }
} */

.gif-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}


.gif-preview img {
    width: 300px;
    border-radius: 10px;
}

@media(max-width:680px) {
    .container {
        display: flex;
        width: 100%;
    }
    .gif-preview {
        display: none;
    }
    .post-main {
        width: 100%;
    }
}